APP_ENV=local
APP_KEY=base64:sCHQJsxNT39vil2qQ11BHbKyhUEBgQVMFoHXEvlgalA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=finmart.cmqvgkpd8u77.ap-south-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=BackOffice
DB_USERNAME=finmart_user
DB_PASSWORD=finmart0909

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.magicfinmart.com
MAIL_PORT=25
MAIL_USERNAME=OfflineCS@magicfinmart.com
MAIL_PASSWORD=off2377#$
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=


